# FilmesApi

./: FilmesApi.sln  SecretManager.txt
FilmesApi/: FilmesApi.csproj  Startup.cs  appsettings.json
FilmesApi/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequiriment.cs
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs
FilmesApi/Migrations/: 20220404001844_initial migration.Designer.cs  20220404001844_initial migration.cs
FilmesApi/Properties/: launchSettings.json
FilmesApi/Services/: CinemaService.cs  EnderecoService.cs  (+2 more)
UsuariosApi/: CadastroService.cs  Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UsuarioContexto.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs
UsuariosApi/Migrations/: 20220330015217_Criando Usuario.Designer.cs  20220330015217_Criando Usuario.cs  20220410195729_Usuario admin.Designer.cs  20220410195729_Usuario admin.cs  20220410202157_Criando role regular.Designer.cs  20220410202157_Criando role regular.cs  20220410213417_Adicionando custom identity user.Designer.cs  20220410213417_Adicionando custom identity user.cs  UsuarioContextoModelSnapshot.cs
UsuariosApi/Modelos/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
